set default="0"

insmod lvm

insmod font
if loadfont /grub/unifont.pf2 ; then
  set gfxmode="1024x768"
  set gfxpayload="keep"
  insmod gfxterm
  insmod vbe
  terminal_output gfxterm
fi

set color_normal=dark-gray/black
set color_highlight=white/dark-gray

insmod png
background_image /grub/booting.png

serial --unit=0 --speed=115200
terminal_output --append serial
terminal_input --append serial

set timeout=10

SLBOOT_COMMON_CMD="min_ram=0x2000000 loglvl=all serial=115200,8n1,0x3f8 logging=serial,memory"
LINUX_COMMON_CMD="console=hvc0 root=TODO ro boot=TODO consoleblank=0 rootfstype=ext4 bootfstype=ext4"

menuentry "XenClient: Normal" {
        background_image /grub/booting.png
        set root=TODO
        multiboot /boot/slboot.gz $SLBOOT_COMMON_CMD
        module /boot/bzImage $LINUX_COMMON_CMD autostart
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
        module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
        module /boot/4th_gen_i5_i7_SINIT_75.BIN
        module /boot/5th_gen_i5_i7_SINIT_79.BIN
        module /boot/6th_gen_i5_i7_SINIT_71.BIN
        module /boot/7th_gen_i5_i7-SINIT_74.bin
        module /boot/8th_gen_i5_i7-SINIT_76.bin
}
